# EnviandoEmail

enviando-email/: pom.xml
enviando-email/src/main/java/enviando/email/: ObjetoEnviaEmail.java
enviando-email/src/test/java/enviando/email/: AppTest.java  Appteste2.java
